{
  "name": "penpot-token-reference",
  "private": true,
  "type": "module",
  "dependencies": {
    "style-dictionary": "5.5.2",
    "@tokens-studio/sd-transforms": "2.0.3"
  },
  "overrides": {
    "expr-eval-fork": "3.0.3",
    "@bundled-es-modules/postcss-calc-ast-parser": "0.1.6",
    "@bundled-es-modules/deepmerge": "4.3.2",
    "@tokens-studio/types": "0.5.2",
    "colorjs.io": "0.5.2",
    "tinycolor2": "1.6.0",
    "is-mergeable-object": "1.1.1"
  }
}
